<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  #aa{
    text-align: center;
  }
    #bb{
      width:30%;
      border:1px solid red;
      display:inline-block;
    }
    #cc{
      position: absolute;
      width: 100px;
      background: none;
      margin: 0 auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: red;
    }
    #dd{
      background-color: red;
      margin-left:80px;
        margin-right:80px;
      height:200px;
      width:40px;
      float: left;
    }
    #ee{
      background-color: yellow;
    }
    #ff{
      border:1px solid red;
      width:100%;
      display: block;
    }
  </style>
</head>
<body>
<div id='ff'>
  <div id='dd'></div>
  <div id='ee'>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic ut ab perferendis sit quod architecto, dolor debitis quam rem provident aspernatur tempora expedita perspiciatis suscipit ipsam voluptas tenetur. Nostrum? Quae hic ut ab perferendis sit quod architecto. Quae hic ut ab perferendis sit quod architecto.</div>
</div>

  <script>
  var func = (function(a) {
      this.a = a;
      return function(a) {
          a += this.a;
          return a;
      }
  })(function(a, b) {
      return a;
  }(1, 2))

  func(4) // ?
  var x = 10,
    foo = {
        x: 20,
        bar: function() {
            var x = 30;
            return this.x;
        }
    }

console.log(foo.bar());
console.log((foo.bar)());
console.log((foo.bar = foo.bar)());
console.log((foo.bar, foo.bar)());
var s = {
  say:function(name){
    alert(name)
  }
}
function aaa(name){
  s.say.call(this,name)
}
aaa('we');
  </script>
</body>
</html>
